system programming task1/View/MainWindow.xaml

<Window x:Class="system_programming_task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:system_programming_task1" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Purple" >
    <Grid>
        <Grid.RowDefinitions  >
            <RowDefinition Height =" *">
            </RowDefinition>
            <RowDefinition  Height =" 5*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row=" 0">
            <StackPanel Orientation="Horizontal"   Height=" 150"  >
                
                <Label FontSize=" 25" Foreground="White" >process name</Label>
                <TextBox Height=" 40" VerticalAlignment="Top" FontSize=" 20" Width=" 200" Name="processname"></TextBox>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row=" 1">
            
            <StackPanel >
                <ListView x:Name="sProcess"  >
                    
                
                </ListView>
                    

                            
           
                <Button Height=" 50" Width=" 150" HorizontalAlignment="Left" Background="MediumPurple" Foreground="White"  VerticalAlignment="Bottom"   Margin=" 20" FontSize=" 20" Command="{Binding CreateBtn}" Name="create" >Create Process</Button>
                <Button Height=" 50" Width=" 150" Background="MediumPurple"  HorizontalAlignment="Left" Foreground="White"  VerticalAlignment="Bottom" Margin=" 20" FontSize=" 20"  Command="{Binding EndBtn}">End Process</Button>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
